DOMAIN_NAME=jlaurent.42.fr

SQL_DATABASE=maria
SQL_ROOT_PASSWORD=testtest
SQL_USER=test
SQL_PASSWORD=test

WP_URL=localhost
WP_TITLE=wordpressjl

WP_NAME=jlaurent
WP_PASSWORD=jl
WP_MAIL=jlaurent@42lausanne.ch

WP_ADMIN_NAME=afa
WP_ADMIN_PASSWORD=passafa
WP_ADMIN_MAIL=afa@42lausanne.ch